body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#body-home{
  margin: 0;
  height: 200vh;
}

#main{
  margin: 0;
  height: 100vh;
  width: 100%;
}
nav{
  height: 70px;
}

#main-page{
  display: flex;
}

#bacground{
  flex: 2;
}
#background img{
  content: url("./images/undraw_books_re_8gea.svg");
}



#logo-img,
#pfp-img{
  height: 40px;
}

#pfp-img{
  width: 60px;
  height: 60px;
  margin-right: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  /* content: url("https://www.shareicon.net/data/512x512/2016/02/22/722964_button_512x512.png"); */
}



#search-bar{

  width: 250px;
}
#search-button{
  border-color: rgb(63, 63, 215);;
  color: rgb(63, 63, 215);
}
#search-button:hover{
  color: white;
  background-color: rgb(63, 63, 215);
  cursor: pointer;
}


#text{
  margin-top: 10%;
  margin-left: 5%;
  width: 30%;
}


#recommended-text{
  font-size: 3vw;
  margin-top: 50px;
  margin-left: 50px;
}
#secondary{
  height: 100vh;
  background-image: url(./images/undraw_apartment_rent_o-0-ut.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
#userAccountImg {
	height: 40px;
	float: left;
	width: 40px;
}

.justForSpacing {
	margin: 70px !important;
}



#main-search{
  display: flex;
  height: 100vh;
}

#filter{
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: lavender;
  padding-left: auto;
  padding-right: auto;
}




#searchForm{
  margin-top: 20%;
}


#content{
  flex: 2;
  overflow-y: scroll;
  margin-left: 10px;
  margin-right: 10px;
}

.pencil {
  display: block;
  width: 10em;
  height: 10em;
  margin: auto;
}

.pencil__body1,
.pencil__body2,
.pencil__body3,
.pencil__eraser,
.pencil__eraser-skew,
.pencil__point,
.pencil__rotate,
.pencil__stroke {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.pencil__body1,
.pencil__body2,
.pencil__body3 {
  transform: rotate(-90deg);
}

.pencil__body1 {
  animation-name: pencilBody1;
}

.pencil__body2 {
  animation-name: pencilBody2;
}

.pencil__body3 {
  animation-name: pencilBody3;
}

.pencil__eraser {
  animation-name: pencilEraser;
  transform: rotate(-90deg) translate(49px,0);
}

.pencil__eraser-skew {
  animation-name: pencilEraserSkew;
  animation-timing-function: ease-in-out;
}

.pencil__point {
  animation-name: pencilPoint;
  transform: rotate(-90deg) translate(49px,-30px);
}

.pencil__rotate {
  animation-name: pencilRotate;
}

.pencil__stroke {
  animation-name: pencilStroke;
  transform: translate(100px,100px) rotate(-113deg);
}

/* Animations */
@keyframes pencilBody1 {
  from,
 to {
    stroke-dashoffset: 351.86;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 150.8;
 /* 3/8 of diameter */
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody2 {
  from,
 to {
    stroke-dashoffset: 406.84;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 174.36;
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody3 {
  from,
 to {
    stroke-dashoffset: 296.88;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 127.23;
    transform: rotate(-225deg);
  }
}

@keyframes pencilEraser {
  from,
 to {
    transform: rotate(-45deg) translate(49px,0);
  }

  50% {
    transform: rotate(0deg) translate(49px,0);
  }
}

@keyframes pencilEraserSkew {
  from,
 32.5%,
 67.5%,
 to {
    transform: skewX(0);
  }

  35%,
 65% {
    transform: skewX(-4deg);
  }

  37.5%, 
 62.5% {
    transform: skewX(8deg);
  }

  40%,
 45%,
 50%,
 55%,
 60% {
    transform: skewX(-15deg);
  }

  42.5%,
 47.5%,
 52.5%,
 57.5% {
    transform: skewX(15deg);
  }
}

@keyframes pencilPoint {
  from,
 to {
    transform: rotate(-90deg) translate(49px,-30px);
  }

  50% {
    transform: rotate(-225deg) translate(49px,-30px);
  }
}

@keyframes pencilRotate {
  from {
    transform: translate(100px,100px) rotate(0);
  }

  to {
    transform: translate(100px,100px) rotate(720deg);
  }
}

@keyframes pencilStroke {
  from {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(-113deg);
  }

  50% {
    stroke-dashoffset: 164.93;
    transform: translate(100px,100px) rotate(-113deg);
  }

  75%,
 to {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(112deg);
  }
}



#signupPage form{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-top: 30px;
  max-width: 400px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeIn ease-in 1s forwards;
}
#loginButton, #signupButton{
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 #loginButton span, #signupButton span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 #loginButton span:after, #signupButton span:after{
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 #loginButton:hover span, #signupButton:hover span {
  padding-right: 15px;
 }
 
 #loginButton:hover span:after, #signupButton:hover span:after {
  opacity: 1;
  right: 0;
 }
#loginForm {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-top: 30px;
  max-width: 400px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeIn ease-in 1s forwards;
}
#signupPage label{
  display: block;
  margin-top: 10px;
}
#loginForm label {
  display: block;
  margin-top: 10px;
}

#loginForm input, #signupPage input {
  display: block;
  margin-top: 5px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

#loginForm button, #signupPage button{
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

#loginForm button:hover, #signupPage button:hover{
  background-color: #0062cc;
}

#loginForm a, #signupPage a {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: #007bff;
  text-decoration: none;
}

#loginForm a:hover, #signupPage a:hover {
  text-decoration: underline;
}

#signupPage #copyrightDate, #loginPage #copyrightDate {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  color: #777;
}

#loginPage div, #signupPage div {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cssbuttons-io-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
}

.cssbuttons-io-button svg {
  margin-right: 6px;
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}
#buttons #avatar {
  width: 130px;
  height: 50px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 0.8em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

#buttons #avatar:hover {
  background: #315cfd;
  color: white;
  font-size: 1em;
}